pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.blamejared.com/" }
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'hexstruction'

include 'common'
include 'fabric'
include 'forge'
